# Sample.Files

./: .gitlab-ci.yml  README.bak.md  README.md  Sample.Files.sln  rakefile.rb
.github/workflows/: dotnetcore.yml
Sample.Files/: Repository.cs  Sample.Files.csproj
Sample.Files.Test/: Repository.Test.cs  Sample.Files.Test.csproj
Sample.Files/Resources/: Extension.MimeTypes.json  Lit.Ipsum.docx  Lit.Ipsum.rtf  Lit.Ipsum.txt  Lit.Ipsum.xps  Lorem.Ipsum.docx  Lorem.Ipsum.rtf  Lorem.Ipsum.txt  Lorem.Ipsum.xps  Signature.Extensions.json  Text.Extensions.json  index.htm
Sample.Files/Resources/GraphQL/: Query.Introspection.graphql
Sample.Files/Resources/Json/: .gitlab-ci.json  Array.Strings.json  Arrays.Deep.json  Colors.json  Object.Coverage.json  Object.String.Coverage.json  Object.Strings.json  States.Array.json
Sample.Files/Resources/Text/: ASCII.1KB.txt  Binary.txt
Sample.Files/Resources/Xaml/: Mesh.Cube.xaml  Mesh.Teapot.xaml  ResourceDictionary.Example.xaml  Viewport3D.Scene.xaml
Sample.Files/Resources/Yaml/: .gitlab-ci.yml
