<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.39</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Extension.MimeTypes.json" />
    <None Remove="Resources\GraphQL\Query.Introspection.graphql" />
    <None Remove="Resources\Image\Keyboard.320x240.bmp" />
    <None Remove="Resources\Image\Keyboard.320x240.gif" />
    <None Remove="Resources\Image\Keyboard.320x240.jpg" />
    <None Remove="Resources\Image\Keyboard.320x240.png" />
    <None Remove="Resources\Image\Keyboard.320x240.tif" />
    <None Remove="Resources\index.htm" />
    <None Remove="Resources\Json\.gitlab-ci.json" />
    <None Remove="Resources\Json\Array.Strings.json" />
    <None Remove="Resources\Json\Arrays.Deep.json" />
    <None Remove="Resources\Json\Object.Coverage.json" />
    <None Remove="Resources\Json\Object.Strings.json" />
    <None Remove="Resources\Json\States.Array.json" />
    <None Remove="Resources\Json\States.json" />
    <None Remove="Resources\Lit.Ipsum.docx" />
    <None Remove="Resources\Lit.Ipsum.pdf" />
    <None Remove="Resources\Lit.Ipsum.rtf" />
    <None Remove="Resources\Lit.Ipsum.txt" />
    <None Remove="Resources\Lit.Ipsum.xps" />
    <None Remove="Resources\Lit.Ipsum.zip" />
    <None Remove="Resources\Lorem.Ipsum.docx" />
    <None Remove="Resources\Lorem.Ipsum.pdf" />
    <None Remove="Resources\Lorem.Ipsum.rtf" />
    <None Remove="Resources\Lorem.Ipsum.txt" />
    <None Remove="Resources\Lorem.Ipsum.xps" />
    <None Remove="Resources\Lorem.Ipsum.zip" />
    <None Remove="Resources\Signature.Extensions.json" />
    <None Remove="Resources\States.bin" />
    <None Remove="Resources\Text.Extensions.json" />
    <None Remove="Resources\Text\ASCII.0.txt" />
    <None Remove="Resources\Text\ASCII.10.txt" />
    <None Remove="Resources\Text\ASCII.1KB.txt" />
    <None Remove="Resources\Text\Lorum.Ipsum.txt" />
    <None Remove="Resources\Text\UTF.0.txt" />
    <None Remove="Resources\Text\UTF.10.txt" />
    <None Remove="Resources\Text\UTF.1024.txt" />
    <None Remove="Resources\Xaml\Mesh.Cube.xaml" />
    <None Remove="Resources\Xaml\Mesh.Teapot.xaml" />
    <None Remove="Resources\Xaml\ResourceDictionary.Example.xaml" />
    <None Remove="Resources\Xaml\Viewport3D.Scene.xaml" />
    <None Remove="Resources\Yaml\.gitlab-ci.yml" />
    <None Remove="Resources\~%24rem.Ipsum.docx" />
    <None Remove="Resources\~%24rem.Ipsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Extension.MimeTypes.json" />
    <EmbeddedResource Include="Resources\GraphQL\Query.Introspection.graphql" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.bmp" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.gif" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.jpg" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.png" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.tif" />
    <EmbeddedResource Include="Resources\index.htm" />
    <EmbeddedResource Include="Resources\Json\.gitlab-ci.json" />
    <EmbeddedResource Include="Resources\Json\Array.Strings.json" />
    <EmbeddedResource Include="Resources\Json\Arrays.Deep.json" />
    <EmbeddedResource Include="Resources\Json\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\Json\Object.Strings.json" />
    <EmbeddedResource Include="Resources\Json\States.Array.json" />
    <EmbeddedResource Include="Resources\Json\States.json" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.docx" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.pdf" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.rtf" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.xps" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.zip" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.docx" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.pdf" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.rtf" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.xps" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.zip" />
    <EmbeddedResource Include="Resources\Signature.Extensions.json" />
    <EmbeddedResource Include="Resources\States.bin" />
    <EmbeddedResource Include="Resources\Text.Extensions.json" />
    <EmbeddedResource Include="Resources\Text\ASCII.0.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.10.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.1KB.txt" />
    <EmbeddedResource Include="Resources\Text\Lorum.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.0.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.10.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.1024.txt" />
    <EmbeddedResource Include="Resources\Xaml\Mesh.Cube.xaml" />
    <EmbeddedResource Include="Resources\Xaml\Mesh.Teapot.xaml" />
    <EmbeddedResource Include="Resources\Xaml\ResourceDictionary.Example.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Xaml\Viewport3D.Scene.xaml" />
    <EmbeddedResource Include="Resources\Yaml\.gitlab-ci.yml" />
  </ItemGroup>
</Project>