<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.18</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.bmp" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.gif" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.jpg" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.png" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.tif" />
    <EmbeddedResource Include="Resources\Json\.gitlab-ci.json" />
    <EmbeddedResource Include="Resources\Json\Array.Strings.json" />
    <EmbeddedResource Include="Resources\Json\Object.Coverage.json" />
    <EmbeddedResource Include="Resources\Json\Object.Strings.json" />
    <EmbeddedResource Include="Resources\Json\States.Array.json" />
    <EmbeddedResource Include="Resources\Json\States.json" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.docx" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.pdf" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.rtf" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.xps" />
    <EmbeddedResource Include="Resources\Lit.Ipsum.zip" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.docx" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.pdf" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.rtf" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.xps" />
    <EmbeddedResource Include="Resources\Lorem.Ipsum.zip" />
    <EmbeddedResource Include="Resources\Text\ASCII.0.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.10.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.1KB.txt" />
    <EmbeddedResource Include="Resources\Text\Lorum.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.0.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.10.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.1024.txt" />
    <EmbeddedResource Include="Resources\Xaml\Mesh.Cube.xaml" />
    <EmbeddedResource Include="Resources\Xaml\Mesh.Teapot.xaml" />
    <EmbeddedResource Include="Resources\Xaml\ResourceDictionary.Example.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Yaml\.gitlab-ci.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Xaml\Viewport3D.Scene.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
