<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Version>0.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\Keyboard.320x240.bmp" />
    <None Remove="Resources\Image\Keyboard.320x240.gif" />
    <None Remove="Resources\Image\Keyboard.320x240.jpg" />
    <None Remove="Resources\Image\Keyboard.320x240.png" />
    <None Remove="Resources\Image\Keyboard.320x240.tif" />
    <None Remove="Resources\Json\.gitlab-ci.json" />
    <None Remove="Resources\Json\Array.Strings.json" />
    <None Remove="Resources\Json\Object.Strings.json" />
    <None Remove="Resources\Json\States.json" />
    <None Remove="Resources\Text\ASCII.0.txt" />
    <None Remove="Resources\Text\ASCII.10.txt" />
    <None Remove="Resources\Text\ASCII.1MB.txt" />
    <None Remove="Resources\Text\Lorum.Ipsum.txt" />
    <None Remove="Resources\Text\UTF.0.txt" />
    <None Remove="Resources\Text\UTF.10.txt" />
    <None Remove="Resources\Text\UTF.1024.txt" />
    <None Remove="Resources\Xaml\ResourceDictionary.Example.xaml" />
    <None Remove="Resources\Yaml\.gitlab-ci.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.bmp" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.gif" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.jpg" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.png" />
    <EmbeddedResource Include="Resources\Image\Keyboard.320x240.tif" />
    <EmbeddedResource Include="Resources\Json\.gitlab-ci.json" />
    <EmbeddedResource Include="Resources\Json\Array.Strings.json" />
    <EmbeddedResource Include="Resources\Json\Object.Strings.json" />
    <EmbeddedResource Include="Resources\Json\States.json" />
    <EmbeddedResource Include="Resources\Text\ASCII.0.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.10.txt" />
    <EmbeddedResource Include="Resources\Text\ASCII.1MB.txt" />
    <EmbeddedResource Include="Resources\Text\Lorum.Ipsum.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.0.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.10.txt" />
    <EmbeddedResource Include="Resources\Text\UTF.1024.txt" />
    <EmbeddedResource Include="Resources\Xaml\ResourceDictionary.Example.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Yaml\.gitlab-ci.yml" />
  </ItemGroup>

</Project>
